{
  "short_name": "Plinyoo",
  "name": "Plinyoo - Themen & Wissensplattform",
  "description": "Moderne Plattform für Themen und Wissensmanagement",
  "icons": [
    {
      "src": "/favicons/plinyoo/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/plinyoo/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "theme_color": "#6FB3B8",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "categories": ["education", "business", "productivity"],
  "lang": "de-DE"
}
