{
  "short_name": "SpoonUp",
  "name": "SpoonUp - Restaurant Learning Platform",
  "description": "Moderne Lernplattform für Restaurant-Teams",
  "icons": [
    {
      "src": "/favicons/spoonup/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/spoonup/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "theme_color": "#3C2A1A",
  "background_color": "#FAFAF6",
  "orientation": "portrait-primary",
  "categories": ["education", "business", "productivity"],
  "lang": "de-DE"
}
